.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #f2f2f2;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.image {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 10px;
}

.linkStyle {
  text-decoration: none;
  color: #333;
}

.linkStyle:hover {
  text-decoration: underline;
  color: #000;
}
